<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneNoteClone.exe" version="1.0.0.0" publicKeyToken="392c2a5d9ffdda04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneNoteClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneNoteClone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneNoteClone.exe" size="30176">
      <assemblyIdentity name="OneNoteClone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kox18BevYpw4P+fd3C3FUEx334vz1826Z53dWGSnqeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite-net.dll" size="89600">
      <assemblyIdentity name="SQLite-net" version="1.6.292.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5nm9niOMCB2fgmRYHgFZ2BELTAw7gOecdpOEoxFp5zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.batteries_green.dll" size="5120">
      <assemblyIdentity name="SQLitePCLRaw.batteries_green" version="1.1.13.388" publicKeyToken="A84B7DCFB1391F7F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gPTtaVMEu5Zfe3EulIblY+1JHhBfdMw/5OKpLIMdip4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.batteries_v2.dll" size="5120">
      <assemblyIdentity name="SQLitePCLRaw.batteries_v2" version="1.1.13.388" publicKeyToken="8226EA5DF37BCAE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f8OsYvmT/rJF9ePpdy/Qy6n3yNFKKnfjtYm84b3+NgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.core.dll" size="38400">
      <assemblyIdentity name="SQLitePCLRaw.core" version="1.1.13.388" publicKeyToken="1488E028CA7AB535" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDWcUqT+LSEbliE//BeI65GdamTac7pWEBsfVBaY5wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.provider.e_sqlite3.dll" size="39936">
      <assemblyIdentity name="SQLitePCLRaw.provider.e_sqlite3" version="1.1.13.388" publicKeyToken="9C301DB686D0BD12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Il/rpsoDebHzEVRqDPkq+Gzc8bTuwHDYH/5Lty3O/Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneNoteClone.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\e_sqlite3.dll" size="1307648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgB6o35/W6kNvD3JL1pwHZJN7d43eMEuaO02XWVR18k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\e_sqlite3.dll" size="1006080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eb08mPxoORmVF1XpgYx8DOWVY4qaTLjo51rFz2WAJJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4VVPPLJ\fizzc" issuerKeyHash="84519c0a858f818e3d88d1f1ae678008943eb30b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5XghYQ9kJAEE+wS7jDvlYG7iD6r9Bnh1PGTfBlf32Hg=</DigestValue></Reference></SignedInfo><SignatureValue>rM2NabYHxWS+StjAdU1n6v+NMTYvbKEAxtlZDeCpj67SRIm9MoKdty/LDpRMOyassMF/yYnO17mnYp+qyhDnqZSiLskTBkCv9zmbxjnfmjS257bkt+dcvm3OYowq9MQeDPpE/+hmqX7/czJ4XGYg+JTdVHrehTRn5ajr9vdTZj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rykxMyWXnoj6uAdF5epHyIrgPLWyp1AlGytOe+iUDrV8REV38YVjygD0SRy8vIE3eQKR9lt5nvWnCFu3Mdv5Tx6ppaj//EPUvC4rAJ3jSJrhkLGsPz+1TN+jo1ov03bL4baFYUs0SX1Hn6/p6euN9OK9QqYegIhmqApEjARcAwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78d8f75706df643c757806fdaa0fe26e60e53b8cbb04fb040124640f612178e5" Description="" Url=""><as:assemblyIdentity name="OneNoteClone.exe" version="1.0.0.0" publicKeyToken="392c2a5d9ffdda04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4VVPPLJ\fizzc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x3pfgAC4qTXfJOh2EDLmYj8igckupu2rlr3A6w1r7/Q=</DigestValue></Reference></SignedInfo><SignatureValue>TvvktaYPH8KoEHJvJWLGwGC2a6gZhnCpYEaa9zi9Hi4+DgUAIAZrfeBwqApBzYxTDPUBccOsgS2Igoj1/Dut7mV7DiTnajkOyZMXMORSEJWLEE8RoJeZKDPzDtcQOuwIE8kDog+B7QixLn/fMMm4E36W1hs/32RXf/dYhNfw91Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rykxMyWXnoj6uAdF5epHyIrgPLWyp1AlGytOe+iUDrV8REV38YVjygD0SRy8vIE3eQKR9lt5nvWnCFu3Mdv5Tx6ppaj//EPUvC4rAJ3jSJrhkLGsPz+1TN+jo1ov03bL4baFYUs0SX1Hn6/p6euN9OK9QqYegIhmqApEjARcAwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQEHdUSNmeJ1Ae93x6gfKCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVgBWAFAAUABMAEoAXABmAGkAegB6AGMwHhcNMjAwMTI4MjAzNzU0WhcNMjEwMTI4MDIzNzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVgBWAFAAUABMAEoAXABmAGkAegB6AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8pMTMll56I+rgHReXqR8iK4Dy1sqdQJRsrTnvolA61fERFd/GFY8oA9EkcvLyBN3kCkfZbeZ71pwhbtzHb+U8eqaWo//xD1LwuKwCd40ia4ZCxrD8/tUzfo6NaL9N2y+G2hWFLNEl9R5+v6enrjfTivUKmHoCIZqgKRIwEXAMJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI2Gvq8JTEyGrIQQX5SIkMZ2T8ciHGigCFQrc0WIM8mj6b7/rP+6iPwg3APlN0rtimGv5v7fz2wJ+Cdaryy2MD4AcKFUekz94CBXQDQmu8UQ16yCGE66eg0Zgz8fjMclvCDDn4lmULNVwednkjh5y9HJs24rGPe8qZQEKwpHcGl8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>